{
  "rewrites": [
    {
      "source": "/sobre",
      "destination": "/sobre/index.html"
    },
    {
      "source": "/servicos",
      "destination": "/servicos/index.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio/index.html"
    },
    {
      "source": "/contato",
      "destination": "/contato/index.html"
    },
    {
      "source": "/clinicas",
      "destination": "/clinicas/index.html"
    },
    {
      "source": "/((?!assets/|favicon\\.ico|robots\\.txt|sitemap\\.xml|llms\\.txt|llms-full\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(llms|llms-full).txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
